<!DOCTYPE html>
<html>

<head>
    <title>CSS Gradients</title>
    <style>
        #grad1 {
            height: 200px;
            background: linear-gradient(to top right, purple, pink, lightpink);
            color: purple;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            
        }

        #grad2 {
            height: 200px;
            background: radial-gradient(orange, darkorange, red, darkred, black);
            color: orangered;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="grad1">
        <h2>CSS Gradient</h2>
        CSS Gradients are two types. 1.Linear Gradient and 2. Radiant Gradient.
    </div>
    <div id="grad2">
        <h2>CSS Gradient</h2>
        CSS Gradients are two types. 1.Linear Gradient and 2. Radiant Gradient.
    </div>
</body>

</html>